{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VERCEL_ENV",
    "DATABASE_URL",
    "DIRECT_URL",
    "RESEND_API_KEY",
    "OPENAI_API_KEY",
    "AUTH_RESEND_KEY",
    "AUTH_SECRET",
    "AUTH_GOOGLE_SECRET",
    "AUTH_GOOGLE_ID"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "db:generate": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}